@font-face {
    font-family: 'IBM Plex Mono', monospace;
    src: url('https://fonts.googleapis.com/css?family=IBM+Plex+Mono');
}

@animDelay: 1s; // NOTE: 1/2 of the setTimeout delay

:host {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 16px;
    padding: 5px;
    
    //https://www.youtube.com/watch?v=fkmS9Pq7Sww
    #container {
        width:100%;
        margin: 5em auto;
        padding:0;
        background: white;
        align-content: center;
    }
    
    .frame-container {
        align-content: center;
        width: 90%;
        //height: 300px; 
    
        //background: #ececec;
        .line {
            margin-bottom: 10px;
        }
    }
}

@-webkit-keyframes fadeInOffset {
    0% {font-size: 0px; opacity: 0;}
    65% {font-size: 0px; opacity: 0;}
    100% {font-size: 100%; opacity: 1;}
}

/* Standard syntax */
@keyframes fadeInOffset {
    0% {font-size: 0px; opacity: 0;}
    65% {font-size: 0px; opacity: 0;}
    100% {font-size: 100%; opacity: 1;}
}

.fadeIn {
    background: #28B463;
    height: 100%;
    padding: 1px;
    color: white;
    opacity: 0;
    font-size: 0px;
    position :relative;
    transform-origin: left;
    -webkit-animation: fadeInOffset @animDelay forwards; /* Safari 4.0 - 8.0 */
    animation: fadeInOffset @animDelay forwards;
    animation-delay: @animDelay; /* Safari 4.0 - 8.0 */
}

#left, #right :active {
    margin: 30px;
}

.row {
    margin: 0.1%;
}

div.disappear-active {
    padding: 1px;
    color: black;
    position: relative;
    -webkit-animation: fadeOut @animDelay forwards; /* Safari 4.0 - 8.0 */
    animation: fadeOut @animDelay forwards;
    animation-delay: @animDelay; /* Safari 4.0 - 8.0 */
    
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes fadeOut {
  0% {max-height: 100px}
  15% {background-color: red; color: white;}
  70% {opacity: 1;}
  80% {max-height: 100px; opacity: 0.5; color: white; background-color: red; margin-top: 0px; }
  100% {max-height: 0px; opacity: 0; color: white; margin-top: -10px;}
}

/* Standard syntax */
@keyframes fadeOut {
  0% {max-height: 100px}
  15% {background-color: red; color: white;}
  70% {opacity: 1;}
  80% {max-height: 100px; opacity: 0.5; color: white; background-color: red; margin-top: 0px;}
  100% {max-height: 0px; opacity: 0; color: white; margin-top: -10px;}
}

.appear-active {
  background-color: #28B463;
  color: white;
  height: 0px;
  padding: 1px;
  opacity: 0;
  position :relative;
  margin-top: -10px; 
  -webkit-animation: addIn 3s forwards; /* Safari 4.0 - 8.0 */
  animation: addIn 3s forwards;
  animation-delay: 2.5s; /* Safari 4.0 - 8.0 */
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes addIn {
0% {max-height: 0px; opacity: 0; }
  65% {padding-bottom: 1px}
  70% {opacity: 0; }
  80% {height: 0px; opacity: 0;}
  100% { height:17px; opacity: 1; margin-bottom: 10px; margin-top: 10px; background-color: #28B463;
      color: white;}
}

/* Standard syntax */
@keyframes addIn {
  0% {max-height: 0px; opacity: 0; }
  65% {padding-bottom: 1px}
  70% {opacity: 0; }
  80% {height: 0px; opacity: 0;}
  100% { height:17px; opacity: 1; margin-bottom: 10px; margin-top: 10px; background-color: #28B463;
      color: white;}
}