@import "~less/mixins-custom.less";

:host {
  my-crawl-attempt, my-crawl-attempt-branching, my-crawl-attempt-branching2,  {
    display: inline-block;
  }
  .crawling-text-con {
    white-space: pre-line;

    .text-prefix, .text-postfix {
      font-family: monospace;
      letter-spacing: 7px;
      margin-left: 5px;
    }
  }

}