.orangina {
  h1 {
    background-color: #ffe995;
    border-top: 1px solid #cd8000;
  }
  h2 {
    background-color: #faf3d1;
    border-top: 1px solid #cd8000;
  }
  h3 {
    background-color: #fbf8e6;
    border-top: 1px solid #cd8000;
  }
}

// NOTE: if this class is applied to <markdown> element, the `backtick` text AKA code will look like keyboard keys
markdown.keyboard-shortcuts {
  ul > li {
    line-height: 30px;
    code {
      border: 1px solid #aaa;
      padding: 5px;
      background-color: #f6f6f6;
    }
  }
}

.flex-group {
  display: flex;
  width: 100%;
  .main-content {
    display: flex;
    width: 100%;
    overflow: hidden;
  }
  .lhs-addon, .rhs-addon {
    display: flex;
  }
  .flex-content-vcenter {
    margin: auto 0;
  }
  .flex-content-hcenter {
    width: 100%;
    text-align: center;
  }
}

.btn {
  //color: #fff;
  background-color: #e8e8e8;
  display: inline-block;
  padding: 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid #a0a0a0;
  border-radius: 0;

  &:hover {
    background-color: #c9c9c9;
    border-color: #204d74;
  }

  &:active {
    color: #fff;
    background-color: #a7a7a7;
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
  }
}

//------------ common classes and labels ---------------

.text-success {
  color: green;
}
.text-error {
  color: red;
}
.text-danger {
  color: orange;
}
.emphasize-this {
  color: #bb0000;
  font-weight: bold;
}

i.fa {
  &.wern-result-success {
    font-size: 30px;
    color: #27d327;
  }
  &.wern-result-fail {
    font-size: 30px;
    color: red;
  }
  &.wern-result-warning {
    font-size: 30px;
    color: orange;
  }
  &.wern-result-dead {
    font-size: 30px;
    color: #bababa;
  }
  &.wern-icon {
    font-size: 30px;
  }
}

.stat-entry {
  > div {
    display: inline-block;
  }
  .stat-label {
    min-width: 100px;
    font-size: 18px;
  }
  .stat-value {
    min-width: 100px;
    font-size: 22px;
    font-weight: bold;
  }
  .stat-actions {
    .btn-stat {
      padding: 3px 12px;
    }
  }
}
